<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Grid-View (w3schools)</title>
	<style>

		/* BASE STYLES */
		* {
			box-sizing: border-box;
		}
		p {
			border: 1px solid black;
			background-color: #aa8f00;
			width: 90%;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.row {
			width: 100%;
		}

		/* LARGE DEVICES */
		@media (min-width: 1200px) {
			[class*="col-"] /*this css selector will target any clas that has "col-" in it. I don't have to write out all the classes here*/{
				float: left;
				border: 1px solid blue;	
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33.33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 75%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}

		/* MEDIUM DEVICES */
		@media (min-width: 992px) and (max-width: 1199px) {
			[class*="col-"] {
				float: left;
				border: 1px solid blue;	
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33.33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 75%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-2 col-md-4"><p>Box 1</p></div> <!-- the two cannot occur at the same time. If the device is 1200px and above, col-lg-2 will be executed, if the device is between 992-1199px, col-md-4 will be executed. If the device is smaller than 992px, the boxes will behave like ordinary divs and stack on top each other, as it is in the base style. Maybe I could specify for small device sha-->
		<div class="col-lg-2 col-md-4"><p>Box 2</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 3</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 4</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 5</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 6</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 7</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 8</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 9</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 10</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 11</p></div>
		<div class="col-lg-2 col-md-4"><p>Box 12</p></div>
	</div>
</body>
</html>